Executing yacc
Syntax error at token LexToken(ATTRIBUTION,'=',125,245)
Syntax error at token LexToken(FUNCTION_DECLARATION,'def',133,421)
Syntax error at token LexToken(PLUS,'+',135,511)
Syntax error at token LexToken(PRINT,'print',138,550)
Syntax error at token LexToken(PLUS,'+',147,771)
Syntax error at token LexToken(PRINT,'print',150,820)
Syntax error at token LexToken(ATTRIBUTION,'=',168,1218)
Syntax error at token LexToken(PRINT,'print',171,1280)
Syntax error at token LexToken(ATTRIBUTION,'=',177,1408)
Syntax error at token LexToken(PRINT,'print',180,1473)
Syntax error at token LexToken(ATTRIBUTION,'=',187,1639)
Syntax error at token LexToken(ELSE,'else',191,1731)
Syntax error at token LexToken(PRINT,'print',194,1772)
Syntax error at token LexToken(LEFT_PARENTHESIS,'(',205,1947)
None
